{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 32,
  "lineage": "00fd293c-3e57-e541-d0e7-3c598656689c",
  "outputs": {
    "endpoint": {
      "value": "www.pizzeriaroma-spandau-website.s3-website.eu-central-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "iam-policy-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2562225967",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowPublicRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"S3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::www.pizzeriaroma-spandau-website/*\",\n        \"arn:aws:s3:::www.pizzeriaroma-spandau-website\"\n      ],\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "S3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::www.pizzeriaroma-spandau-website",
                  "arn:aws:s3:::www.pizzeriaroma-spandau-website/*"
                ],
                "sid": "AllowPublicRead"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "selected-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::www.pizzeriaroma-spandau-website",
            "bucket": "www.pizzeriaroma-spandau-website",
            "bucket_domain_name": "www.pizzeriaroma-spandau-website.s3.amazonaws.com",
            "bucket_regional_domain_name": "www.pizzeriaroma-spandau-website.s3.eu-central-1.amazonaws.com",
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "www.pizzeriaroma-spandau-website",
            "region": "eu-central-1",
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "www.pizzeriaroma-spandau-website.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.pizzeriaroma-spandau-website",
            "bucket": "www.pizzeriaroma-spandau-website",
            "bucket_domain_name": "www.pizzeriaroma-spandau-website.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.pizzeriaroma-spandau-website.s3.eu-central-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Content-Length"
                ],
                "allowed_methods": [
                  "POST",
                  "GET"
                ],
                "allowed_origins": [
                  "https://www.pizzeriaroma-spandau.de"
                ],
                "expose_headers": [],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "05f1352d426c7dadc588cb075019c937c96735060456824e8302c378d075c6f8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "www.pizzeriaroma-spandau-website",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowPublicRead\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"S3:GetObject\",\"Resource\":[\"arn:aws:s3:::www.pizzeriaroma-spandau-website/*\",\"arn:aws:s3:::www.pizzeriaroma-spandau-website\"]}]}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.jpeg",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"/abc\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"comming-soon.jpeg\"}}]"
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "www.pizzeriaroma-spandau-website.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "05f1352d426c7dadc588cb075019c937c96735060456824e8302c378d075c6f8",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "05f1352d426c7dadc588cb075019c937c96735060456824e8302c378d075c6f8"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "www.pizzeriaroma-spandau-website",
            "expected_bucket_owner": "",
            "id": "www.pizzeriaroma-spandau-website,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-1",
            "aws_s3_bucket_ownership_controls.s3_bucket_acl_ownership",
            "aws_s3_bucket_public_access_block.example",
            "data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.pizzeriaroma-spandau-website",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Content-Length"
                ],
                "allowed_methods": [
                  "GET",
                  "POST"
                ],
                "allowed_origins": [
                  "https://www.pizzeriaroma-spandau.de"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.pizzeriaroma-spandau-website"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-1",
            "data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "s3_bucket_acl_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.pizzeriaroma-spandau-website",
            "id": "www.pizzeriaroma-spandau-website",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-1",
            "aws_s3_bucket_public_access_block.example",
            "data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.pizzeriaroma-spandau-website",
            "id": "www.pizzeriaroma-spandau-website",
            "policy": "{\"Statement\":[{\"Action\":\"S3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::www.pizzeriaroma-spandau-website/*\",\"arn:aws:s3:::www.pizzeriaroma-spandau-website\"],\"Sid\":\"AllowPublicRead\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-1",
            "aws_s3_bucket_public_access_block.example",
            "data.aws_iam_policy_document.iam-policy-1",
            "data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "www.pizzeriaroma-spandau-website",
            "id": "www.pizzeriaroma-spandau-website",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-1",
            "data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.pizzeriaroma-spandau-website",
            "expected_bucket_owner": "",
            "id": "www.pizzeriaroma-spandau-website",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-1",
            "data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.pizzeriaroma-spandau-website",
            "error_document": [
              {
                "key": "404.jpeg"
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.pizzeriaroma-spandau-website",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [
              {
                "condition": [
                  {
                    "http_error_code_returned_equals": "",
                    "key_prefix_equals": "/abc"
                  }
                ],
                "redirect": [
                  {
                    "host_name": "",
                    "http_redirect_code": "",
                    "protocol": "",
                    "replace_key_prefix_with": "comming-soon.jpeg",
                    "replace_key_with": ""
                  }
                ]
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "www.pizzeriaroma-spandau-website.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-1",
            "data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
